Tamagotchi/Tamagotchi/Views/Actions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.Views.Actions"
             >

    
    
    <ContentPage.Content>
        <StackLayout>
            <Frame WidthRequest="320" BackgroundColor="{StaticResource Background_Color}"  CornerRadius="0">
                <Label Text="Actions" HorizontalTextAlignment="Center" TextColor="{StaticResource Font_Color}" FontSize="36"/>
            </Frame>
            <Grid RowSpacing="0" ColumnSpacing="0" RowDefinitions="100,100" ColumnDefinitions="*"  BackgroundColor="{StaticResource Background_Color}">
                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="0" Grid.Row="0" Text="Feed" Clicked="Add_Hunger" IsEnabled="{Binding atPlayGround, Converter={StaticResource Converter}}"></Button>
                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="1" Grid.Row="0" Text="Drink" Clicked="Add_Thirst" IsEnabled="{Binding atPlayGround, Converter={StaticResource Converter}}"></Button>
                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="2" Grid.Row="0" Text="Play" Clicked="Add_Boredom" IsEnabled="{Binding atPlayGround, Converter={StaticResource Converter}}"></Button>

                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="0" Grid.Row="1" Text="Sleep" Clicked="Add_Tired" IsEnabled="{Binding atPlayGround, Converter={StaticResource Converter}}"></Button>
                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="1" Grid.Row="1" Text="Go To PlayGround" Clicked="GoTo_Playground"  IsEnabled="{Binding atPlayGround, Converter={StaticResource Converter}}"></Button>
                <Button BorderWidth="2" BorderColor="{StaticResource Font_Color}" Grid.Column="2" Grid.Row="1" Text="Leave Playground" Clicked="Leave_Playground" IsEnabled="{Binding atPlayGround}"></Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>